<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title> 
    <style>
        
        h1{
            font: bolder 2.5em Arial;
            color: darkblue;
            text-align: center;
        }
        p{
            font: bold 1.3em Arial;
            text-align: center;
        }
        input{
            width: 400px;
            height: 35px;
            border: solid;
        }
        div{
            text-align: center;

        }
        button{
            width: 80px;
            height: 45px;
            font: bold 1.3em Arial;
            display: block;
            margin: auto;
            margin-top: 30px;
        }
      
    </style>   
</head>
<body> 
    <h1>
        Funções
    </h1>
    <div><p>Digite seu nome:</p>
        <input type="text" name="nome" id="nome">
        <p>Digite seu sobrenome:</p>
        <input type="text" name="sobrenome" id="sobrenome">
        <button type="submit" onclick="nomeCompleto()">Enviar</button>
    </div>
    <div id="retorno"></div>

<script src="ex002.js"></script>
    
</body>
</html>